spring.datasource.url=jdbc:mysql://192.168.104.65:3306/kuit
spring.datasource.username=root
spring.datasource.password=97236921
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

//192.168.104.65